/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      combustionProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

laminarFlameSpeedCorrelation Gulders;

fuel            IsoOctane;

Su              Su [ 0 1 -1 0 0 0 0 ] 0;

SuModel         unstrained;

equivalenceRatio equivalenceRatio [ 0 0 0 0 0 0 0 ] 1;

flameletModel ChoiHuh1;

ChoiHuh1Coeffs
{
    alphaSigma      1.35;
    betaSigma       0.1;
}

GuldersCoeffs
{
    Methane
    {
        W               0.422;
        eta             0.15;
        xi              5.18;
        alpha           2;
        beta            -0.5;
        f               2.3;
    }

    Propane
    {
        W               0.446;
        eta             0.12;
        xi              4.95;
        alpha           1.77;
        beta            -0.2;
        f               2.3;
    }

    IsoOctane
    {
        W               0.4658;
        eta             -0.326;
        xi              4.48;
        alpha           1.56;
        beta            -0.22;
        f               2.3;
    }
}

ignite          yes;

ignitionSites
(
    {
        location        (0.03 0 0.091);
        diameter        0.0005;
        start           -15;
	duration        0.025;
        strength        0.0;
    }
);

ignitionSphereFraction 1.75;

ignitionThickness ignitionThickness [ 0 1 0 0 0 0 0 ] 0;

ignitionCircleFraction 1;

ignitionKernelArea ignitionKernelArea [ 0 2 0 0 0 0 0 ] 0;


// ************************************************************************* //
